{
  "name": "niktos-website",
  "version": "1.0.0",
  "description": "Niktos – Webdesign & SEO Ludwigsburg – statische Website (Hostinger)",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "images": "node scripts/images.js",
    "build": "node scripts/build.js",
    "all": "node scripts/images.js && node scripts/build.js",
    "serve": "node scripts/serve.js",
    "check": "node scripts/check-seo.js",
    "test": "node scripts/test.js",
    "shots": "node scripts/shots.js",
    "deploy": "node scripts/deploy.js",
    "mail": "node scripts/mail-preview.js",
    "lint:php": "node scripts/lint-php.js",
    "verify": "node scripts/verify.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/league-spartan": "^5.3.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "php-parser": "^3.7.0",
    "puppeteer": "^25.12.0"
  }
}
